<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeshecodes: CTF Writes</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">Home</a>
      <a href="/projects.html">Projects</a>
      <a href="/certifications.html">Certifications</a>
      <a href="/ctfwriteups.html">CTF Writeups</a>
      <a href="/about.html" class="split">About</a>
    </div>
    <main>
      <h1>CTF Writeups</h1>
      <div class="row">
        <div class="column"> <div class="card">
          <img src="../writeups/images/rootme1.png" height="100%" width="100%">
          <div class="container">
            <h4><b>TryHackMe</b></h4>
            <p>RootMe box</p>
            <a href="/writeups/rootme.html">View</a>
          </div>
        </div>
          <div class="column"> <div class="card">
          <img src="../writeups/images/rootme1.png" height="100%" width="100%">
          <div class="container">
            <h4><b>TryHackMe</b></h4>
            <p>RootMe box</p>
            <a href="/writeups/rootme.html">View</a>
          </div>
        </div><div class="column"> <div class="card">
          <img src="../writeups/tomghost-images/72-4.png" height="100%" width="100%">
          <div class="container">
            <h4><b>TryHackMe</b></h4>
            <p>Tomghost</p>
            <a href="/writeups/tomghost.html">View</a>
          </div>
        </div>
      </div>
  
    </main>
  </body>
</html>
